<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/小跟班.app</string>
		<key>CFBundleIdentifier</key>
		<string>com.sct.xgenban</string>
		<key>CFBundleShortVersionString</key>
		<string>1.5.4</string>
		<key>CFBundleVersion</key>
		<string>1.5.4</string>
		<key>SigningIdentity</key>
		<string>Apple Development: Weizhe He (AQ65P3PAA2)</string>
		<key>Team</key>
		<string>YMN9LSWGH2</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2020-10-27T10:18:10Z</date>
	<key>Name</key>
	<string>小跟班</string>
	<key>SchemeName</key>
	<string>小跟班</string>
</dict>
</plist>
